{
  "name": "TrekSense Peak Finder",
  "short_name": "Peak Finder",
  "description": "Point your phone at the skyline and see the named Himalayan peaks around you — elevation, distance and bearing. Works offline once an area is prepared.",
  "start_url": "/peak-finder.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d11",
  "theme_color": "#2f6b4e",
  "icons": [
    { "src": "/icons/peak-finder-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/peak-finder-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/peak-finder-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/peak-finder-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/peak-finder-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
